# cloud-computing-hw3

./: pom.xml
cloud-computing-hw3-lambda1/: pom.xml
cloud-computing-hw3-lambda1/src/main/java/edu/nyu/cs9223/hw3/: LabelDetector.java  LambdaFunctionHandler.java  Response.java
cloud-computing-hw3-lambda2/: dependency-reduced-pom.xml  pom.xml
cloud-computing-hw3-lambda2/src/main/java/edu/nyu/cs9223/hw3/: SearchRequestHandler.java
cloud-computing-hw3-lambda2/src/main/java/edu/nyu/cs9223/hw3/chatbot/: ChatBot.java  ChatBotFactory.java
cloud-computing-hw3-lambda2/src/main/java/edu/nyu/cs9223/hw3/model/: SearchRequest.java  SearchResponse.java
cloud-computing-hw3-lambda2/src/main/java/edu/nyu/cs9223/hw3/search/: AWSRequestSigningApacheInterceptor.java  ElasticSearchService.java
cloud-computing-hw3-lambda2/src/test/java/edu/nyu/cs9223/hw3/: SearchRequestHandlerTest.java
src/main/java/edu/nyu/cs9223/hw3/search/: ElasticSearchService.java  PhotoResult.java
